<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
		<title>Harris Otto Crow</title>
		<link rel=stylesheet href="css/style-1.css" type="text/css" media=screen>
		<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="style-1.css" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div>
	<header>
		<h1>Harris <span style="color:blue">Otto</span> Crow</h1>
		<img src="images/harris_crow_main.jpg" alt="harris crow">
	</header>
	</div>
	<div>
	<nav>
		<ul id="nav">
			<li><a href="index.html">Home</a><li>
			<li><a href="about.html">About</a></li>
			<li><a href="photos.html">Photos</a></li>
		</ul>
	</nav>
	</div>
	<div id="gallery">		
		<ul>
			<li><img src="images/good-morning-yawn-mini.jpg" class="mini" alt="Good Morning Yawn" /> <img src="images/good-morning-yawn.jpg" class="pic" alt="Good Morning Yawn" /> </li>
			<li><img src="images/harris-freaked-out-mini.jpg" class="mini" alt="Harris looks freaked out!" /> <img src="images/harris-freaked-out.jpg" class="pic" alt="Harris looks freaked out!" /> </li>
			<li><img src="images/mid-morning-nap-mini.jpg" class="mini" alt="Time for a mid-morning nap" /> <img src="images/mid-morning-nap.jpg" class="pic" alt="Time for a mid-morning nap" /> </li>
			<li><img src="images/visitor-mini.jpg" class="mini" alt="Harris has a visitor" /> <img src="images/visitor.jpg" class="pic" alt="Harris has a visitor" /> </li>
			<li><img src="images/deli-dreamin-mini.jpg" class="mini" alt="Dreamin at the deli" /> <img src="images/deli-dreamin.jpg" class="pic" alt="Dreamin at the deli" /> </li>
			<li><img src="images/whatchu-lookin-at-mini.jpg" class="mini" alt="Whatchu Lookin At!" /> <img src="images/whatchu-lookin-at.jpg" class="pic" alt="Whatchu Lookin At!" /> </li> 
		</ul>
	</div>
	<div>
		<footer>
			<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="photos.html">Photos</a>
		</footer>
	</div>
	</body>
</html>